PORT=5000
CONNECTION_URL= mongodb+srv://swedaniel8:Batt-seth2-polymer8-anyhow-Fuchsia-Befit0-Brazil2-9adage-agreeable@cluster0.smz61.mongodb.net/Ecome_wasa?retryWrites=true&w=majority
STRIPE_SECRET_KEY=sk_test_51LpqxnBSQRr83iikfDRiXjY236vIFpsATo3Km4BOmrxZrQtT1pLpTbS9oFUVTfoY9qVd0ogPY0E2cTXJ3k3zYjiW00MhWT1Ilp